I don’t want to set the world on fire...
Did I ever tell you what the definition of insanity is?
Remember that materials you gather are the property of the Alterra corporation. You will be liable to reimburse the full market price. Your current bill stands at 3 million credits.
Detecting multiple leviathan class lifeforms in the region. Are you certain whatever you're doing is worth it?
Thank you Mario! But our Princess is in another castle!
Dreams have a nasty habit of going bad when you're not looking.
The right man in the wrong place can make all the difference in the world.
Technically, you're not supposed to use an elevator in a fire. But that might not apply during a zombie apocalypse.
May your light shine down on the souls of the brave soldiers who gave their lives in service to your will.
Don’t be sorry, be better.
My enemy is a notion, not a nation.
Everyone thinks they’re the hero of their own story.
Nothing is true, everything is permitted.
You can’t break a man the way you break a dog, or a horse. The harder you beat a man, the taller he stands.
We all make choices, but in the end our choices make us.
War is when the young and stupid are tricked by the old and bitter into killing each other.
Stand amongst the ashes of a trillion dead souls and ask the ghosts if honor matters. The silence is your answer.
Oh, in case you got covered in that repulsion gel, here's some advice the lab boys gave me: DO NOT get covered in the repulsion gel.
I used to be an adventurer like you, until I took an arrow to the knee.
Science isn’t about why! It’s about why not!
It’s dangerous to go alone, take this!